# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/vo/: CommonResult.java  PageResult.java  StatusCode.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: GoodAlbumFeign.java  GoodBrandFeign.java  GoodCategoryBrandFeign.java  GoodCategoryFeign.java  GoodParaFeign.java  GoodPrefFeign.java  GoodSkuFeign.java  GoodSpecFeign.java  GoodSpuFeign.java  GoodStockBackFeign.java  GoodTemplateFeign.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: GoodAlbum.java  GoodBrand.java  GoodCategory.java  GoodCategoryBrand.java  GoodPara.java  GoodPref.java  GoodSku.java  GoodSpec.java  GoodSpu.java  GoodStockBack.java  GoodTemplate.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/config/: Swagger2Config.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: GoodAlbumController.java  GoodBrandController.java  GoodCategoryBrandController.java  GoodCategoryController.java  GoodParaController.java  GoodPrefController.java  GoodSkuController.java  GoodSpecController.java  GoodSpuController.java  GoodStockBackController.java  GoodTemplateController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/handler/: BaseExceptionHandler.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/mapper/: GoodAlbumMapper.java  GoodBrandMapper.java  GoodCategoryBrandMapper.java  GoodCategoryMapper.java  GoodParaMapper.java  GoodPrefMapper.java  GoodSkuMapper.java  GoodSpecMapper.java  GoodSpuMapper.java  GoodStockBackMapper.java  GoodTemplateMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: GoodAlbumService.java  GoodBrandService.java  GoodCategoryBrandService.java  GoodCategoryService.java  GoodParaService.java  GoodPrefService.java  GoodSkuService.java  GoodSpecService.java  GoodSpuService.java  GoodStockBackService.java  GoodTemplateService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: GoodAlbumServiceImpl.java  GoodBrandServiceImpl.java  GoodCategoryBrandServiceImpl.java  GoodCategoryServiceImpl.java  GoodParaServiceImpl.java  GoodPrefServiceImpl.java  GoodSkuServiceImpl.java  GoodSpecServiceImpl.java  GoodSpuServiceImpl.java  GoodStockBackServiceImpl.java  GoodTemplateServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml  logback-spring.xml
changgou-web/: pom.xml
